{
  "name": "redix",
  "version": "0.2.0",
  "homepage": "./",
  "author": {
    "name": "Victor Ferreira",
    "email": "victorferreirait@gmail.com"
  },
  "description": "Redix is an opensource client for the NoSQL database Redis.",
  "license": "MIT",
  "private": true,
  "main": "./electron/main.js",
  "devDependencies": {
    "electron": "^5.0.8",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "@types/jest": "24.0.15",
    "@types/node": "12.0.10",
    "@types/react": "16.8.22",
    "@types/react-dom": "16.8.4",
    "electron-json-config": "^1.5.3",
    "electron-root-path": "^1.0.16",
    "history": "^4.10.1",
    "mobx": "^5.10.1",
    "mobx-react": "^6.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-grid-system": "^6.1.0",
    "react-icons": "^3.7.0",
    "react-json-view": "^1.19.1",
    "react-router-dom": "^4",
    "react-scripts": "5.0.1",
    "redis": "^2.8.0",
    "styled-components": "^4.3.2",
    "typescript": "3.5.2",
    "uuid": "^3.3.2",
    "wait-on": "^3.3.0"
  },
  "scripts": {
    "start-electron": "NODE_ENV=dev electron .",
    "start-electron:prd": "NODE_ENV=prd electron .",
    "start-react": "BROWSER=none react-scripts start",
    "start": "npm run start-react & wait-on http://localhost:3000 && npm run start-electron",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pack": "electron-builder --dir",
    "dist": "DEBUG=electron-builder electron-builder -p never -lw",
    "clear": "rm -rf build/* dist/*; clear",
    "copy-files": "cp -r electron/main.js build/electron.js && cp -r src/assets build/icons",
    "build-electron": "yarn clear && yarn build && yarn copy-files && yarn dist"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.electron.redix",
    "productName": "Redix",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "src/assets/**/*"
    ],
    "linux": {
      "description": "Minimalistic Redis Client",
      "icon": "./build/icons",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "icon": "./build/icons",
      "target": [
        "nsis"
      ]
    }
  }
}
